<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta charset="utf-8" />
		<title>WTSPlayer</title>
		<style>
		/*div, img{border: 1px solid red;}*/
			#top_menu{
				padding-top: 5px;
				height: 15%;
				background-color: skyblue;
			}
			#top_menu > div{
				width: 10%;
				float: left;
				height: 100%;
				margin-right: 5px;
			}
			
			.button_menu a{
				display: block;
				width: 100%;
				height: 100%;
				font-size: 2.5vh;
				text-align: center;
			}
			.button_menu a img{
				height: 83%;
			}
			.button_menu a div{
				position: relative;
				top: -10%;
				text-align: center;
			}
			#top_menu #logo{
				margin-left: 8%;
				text-align: center;
				vertical-align: middle;
				background-image: url(assets/svg/custom/wtsplayerlogo.svg);
				background-size: 100% 100%;
			}
			#top_menu #WTS_Player_logo{
				width: 50%;
			}
			#top_menu #WTS_Player_logo a{
				font-size: 10vh;
				text-align: left;
				color:#F90; 
				text-shadow: #444 1px 1px 0,#555 5px 5px 4px;
			}
			#top_menu #create_room_link{
				float: right;
			}
			#top_menu #about_link{
				float: right;
				margin-right: 8%;
				text-align: center;
			}
			#create_room_link:after{
				clear:both;
			}
			
			h2 {
				text-align: center;
			}
			
			
			#adress{
				width: 50%;
				background: skyblue;
				border: 0;
				margin-bottom: 10px;
				border-radius: 5px;
			}
			#adress1{
				width: 65.5%;
				background: skyblue;
				border: 0;
				margin-bottom: 8px;
				border-radius: 5px;
			}
			#adress2 {
				margin-bottom: 7px;
				width: 256px;
			}
			#adress3 {
				margin-bottom: 10px;
			}
			input[name="a"] + label + input{
				opacity: 0.35;
			}
			input[name="a"]:checked + label + input{
				opacity: 1!important;
			}
			#createRoomButton {
				position: absolute;
				top: 320px;
				width: 300px;
				height: 50px;
				border: none;
				background: orange;
				border-radius: 5px;
				font-size: 20px;
				margin-left: 48px;
			}
			#type_room {
				height: 30px;
				margin-left: 45px;
				margin-bottom: 0;
			}
			#passwordInput {
				margin: 1.25% 0 0 45.5%;
				width: 132px;
				border: none;
				border-radius: 5px;
				background: skyblue;
				opacity: 0;
			}
			#but_6:checked ~ #passwordInput{
				opacity: 1;
			}
			#about{
				height: 60%;
				margin: 0 20%;
			}
			#about_text, #room, #about:target #main, #create_room:target #main{
				display: none;
			}
			#about:target #about_text, #create_room:target #room{
				display: block;
			}			
			#room{
				position: relative;
				margin: 0 auto;
				width: 400px;
				height: 345px;
				border-radius: 10px;
				border: 3px solid orange;
				background: white;
			}
			#footer {
				position: fixed;
				width: 100%;
				bottom: 2%;
				height: 15px;
				text-align: center;
			}
			html{
				height: 100%;
			}
			body
			{
				height: 97%;
			}
			
		</style>
	</head>
	<body>

		<div id="top_menu" width="100%">
			<div class = "button_menu" id="logo">
				<a href=""> </a>
			</div>
			<div class = "button_menu" id="WTS_Player_logo">
				<a href="#">WTS Player</a>
			</div>
			<div class = "button_menu" id="about_link">
				<a href="#about">
				<img src="assets/svg/custom/about.svg"><br>
				<div>О проекте</div></a>
			</div>
			<div class = "button_menu" id="create_room_link">
				<a href="#create_room">
				<img src="assets/svg/custom/door.svg"><br>
				<div>Создать комнату</div></a>
			</div>
			
		</div>	
		<div id="about"><div id="create_room">
			<h2>Добро пожаловать на сайт!</h2>
			<div id="main">
				Здесь вы сможете посмотреть фильм с вашими друзьями, даже если между вами тысячи километров.<br>
				Для этого необходимо нажать на кнопку "создать комнату". Появится окошко, в котором необходимо указать видео для просмотра и при необходимости задать пароль для комнаты. После этого достаточно будет отдать ссылку вашим друзьям и насладиться возможностями, предоставляемыми синхронизированным плеером.
			</div>
			<div id="about_text">
				Данный сайт является дипломным проектом двух психов и не претендует на высокую научную ценность.
			</div>
			<div id="room">
				<h2>Создать новую комнату:</h2>
				<input type ="radio" id="but_1" name = "a" checked>
				<label for="but_1">Введите magnet-ссылку:</label>
				<input type="text" id="adress">
				<br>
				<input type ="radio" id="but_2" name = "a">
				<label for="but_2">Введите адрес:</label>
				<input type="text" id="adress1">
				<br>
				<input type ="radio" id="but_3" name = "a">
				<label for="but_3">Выберите файл:</label>
				<input type="file" id="adress2">
				<br>
				<input type = "radio" id="but_4" name = "a">
				<label for="but_4">Пустая комната.</label>
				<br>
				<h2>Выберите тип команты:</h2>
				<div id="type_room">
					<input type = "radio" id="but_5" name = "b" checked>
					<label id="adress_5" for="but_5">Открытая комната</label>
					<input type = "radio" id="but_6" name = "b">
					<label for="but_6">Частная комната</label>
					<input id="passwordInput" type="password" placeholder=" Введите пароль">
				</div>
				<br>
				<input id="createRoomButton" type="button" value="Create room" />			
			</div>
		</div></div>
		<div id="footer"> Powered by &copy Fen-ok & Geosins 2016  </div>
	</body>
	<script src="/jquery.min.js"></script>
	<!--<script src="/peer.js"></script>-->
	<script src="/sessionController.js"></script>
	<script src="/startElementsController.js"></script>
	<script src="/startScripts.js"></script>
</html>